<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulZ-qu-N7i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="McC-em-7Hc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ulZ-qu-N7i" customClass="PageViewController" customModule="pageView" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-rv-kWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183" y="-84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="pageContentView" id="BYZ-38-t0r" customClass="ViewController" customModule="pageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-QP-rVp">
                                <rect key="frame" x="141" y="323.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-d1-PTV">
                                <rect key="frame" x="327" y="629" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bXK-1F-Ybr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-i8-bUH">
                                <rect key="frame" x="16" y="629" width="59" height="30"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stY-mQ-ayp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g5x-k4-pd7">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.21911096569999999" green="0.54092115159999998" blue="0.8979560137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kHt-i8-bUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BaW-Fi-XCD"/>
                            <constraint firstItem="wEc-QP-rVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dl6-MZ-Crz"/>
                            <constraint firstItem="wEc-QP-rVp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J0c-xi-o2h"/>
                            <constraint firstAttribute="trailing" secondItem="Ljo-d1-PTV" secondAttribute="trailing" constant="16" id="L99-4s-4Iy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHt-i8-bUH" secondAttribute="bottom" constant="8" id="NmS-vB-BLe"/>
                            <constraint firstItem="g5x-k4-pd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSn-N8-7q5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5x-k4-pd7" secondAttribute="bottom" constant="8" id="rWn-ae-Ite"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ljo-d1-PTV" secondAttribute="bottom" constant="8" id="siy-AQ-4uH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wEc-QP-rVp" id="spc-Rm-eiV"/>
                        <outlet property="nextPageBtn" destination="Ljo-d1-PTV" id="3VX-ZF-cYK"/>
                        <outlet property="pageController" destination="g5x-k4-pd7" id="yqW-MW-msN"/>
                        <outlet property="prevPageBtn" destination="kHt-i8-bUH" id="lAx-X1-rLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.19999999999999" y="-84.107946026986511"/>
        </scene>
    </scenes>
</document>
